# DB_USER=postgres
# DB_PASSWORD= password
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=taskdb
# JWT_SECRET=secreto_super_seguro
DATABASE_URL=postgresql://postgres:unyeZXPUABjFIUZGlsATtlMRNFRCxQKY@postgres.railway.internal:5432/railway
