# Para rodar local
#DATABASE_URL=postgres://usuario:senha@host:porta/database

#Para Deploy com Rayilway
DATABASE_URL=postgresql://postgres:unyeZXPUABjFIUZGlsATtlMRNFRCxQKY@postgres.railway.internal:5432/railway


